# Render Environment Variables
NODE_ENV=production
DATABASE_URL=mongodb+srv://zakyramadhanxstudy:135504@cluster0.dt9i7yx.mongodb.net/jjc_attendance?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=absensiyukunci_production_render
FRONTEND_URL=https://frontend-three-sigma-24.vercel.app
PORT=10000